<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:68:EC:8C:82:F7:08:19:F4:BA:D3:74:E5:09:23:F8:73:5F:61:16%3Bcom.parkinncharge.parkinncharge

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:68:EC:8C:82:F7:08:19:F4:BA:D3:74:E5:09:23:F8:73:5F:61:16

    SHA-1 certificate fingerprint:
    B8:68:EC:8C:82:F7:08:19:F4:BA:D3:74:E5:09:23:F8:73:5F:61:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCV-hvShgHkCA69x02KQreeprA-i2rZrIM</string>
</resources>
