<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2020 Google Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:padding="2dp"
             android:layout_width="@dimen/custom_profile_image"
             android:layout_height="@dimen/custom_profile_image">

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/custom_profile_image"
            android:layout_height="@dimen/custom_profile_image"/>

    <TextView
            android:id="@id/amu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/amu_Bubble.TextAppearance.Light"
            android:background="@android:color/black"
            android:paddingLeft="@dimen/custom_profile_padding"
            android:paddingRight="@dimen/custom_profile_padding"
            android:layout_gravity="center"
            android:alpha=".8"/>

</FrameLayout>
