<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ffffff"

    android:layout_height="match_parent"
    android:id="@+id/pro4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progress4"
        android:layout_width="393dp"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#7986CB"
        app:spb_currentStateNumber="three"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#7986CB"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"></com.kofigyan.stateprogressbar.StateProgressBar>

    <Button
        android:id="@+id/button22"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="56dp"
        android:textSize="14dp"
        android:textStyle="bold"

        android:textColor="#ffffff"
        android:background="#7986CB"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="164dp"
        android:textColor="#000000"
        android:textStyle="bold"

        app:buttonTint="#7986CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="344dp"
        android:layout_marginBottom="132dp"

        android:textColor="#000000"
        android:textStyle="bold"
        app:buttonTint="#7986CB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView121"
        style="@style/Underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="172dp"
        android:text="Terms and Conditions"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView122"
        style="@style/Underline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="140dp"
        android:text="Privacy Policy"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider7"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="228dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:id="@+id/divider8"
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="228dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView123"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="212dp"
        android:text="I Agree"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button26"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="300dp"

        android:background="#7986CB"
        android:text="How it works ?"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView124"
        android:layout_width="357dp"
        android:layout_height="26dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="352dp"
        android:text="Click below to know how ParkInnChargeService works"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="608dp"
        android:text="Security"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView126"
        android:layout_width="361dp"
        android:layout_height="198dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="408dp"
        android:gravity="center"
        android:text="Your security is our highest priority.We provide an additional facility of CCTV surveillance at your parking location to insure security.\n\nOur customer care executive will get back to you within 4hrs of filling this form to schedule the visit of our technical team to your location."
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>