<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/pro1"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".progress1">


    <com.kofigyan.stateprogressbar.StateProgressBar
        android:id="@+id/progress1"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:spb_animateToCurrentProgressState="true"
        app:spb_checkStateCompleted="true"
        app:spb_currentStateDescriptionColor="#7986CB"
        app:spb_currentStateNumber="one"
        app:spb_maxStateNumber="three"
        app:spb_stateBackgroundColor="#BDBDBD"
        app:spb_stateDescriptionColor="#808080"
        app:spb_stateForegroundColor="#7986CB"
        app:spb_stateNumberBackgroundColor="#808080"
        app:spb_stateNumberForegroundColor="#eeeeee"></com.kofigyan.stateprogressbar.StateProgressBar>

    <Button
        android:id="@+id/button19"
        android:layout_width="280dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="52dp"
        android:background="#7986CB"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile_Image"
        android:layout_width="match_parent"
        android:layout_height="148dp"

        android:layout_marginTop="280dp"

        android:src="@drawable/usr"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="132dp"
        android:gravity="center_horizontal"
        android:text="Tap on icon to upload your photo"
        android:textColor="#000000"

        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginTop="484dp"
        android:gravity="center_horizontal"
        android:text="By uploading your profile photo you are helping us to serve you better. We insure you that your security is our highest priority."
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>