<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.google.maps.android.utils.demo">

    <permission
        android:name="com.google.maps.android.utils.permission.MAPS_RECEIVE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.google.maps.android.utils.permission.MAPS_RECEIVE" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDCa5WRSMk3CrNSf3y5xbyQTvp1_zwuTtE" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".PolyDecodeDemoActivity" />
        <activity android:name=".PolySimplifyDemoActivity" />
        <activity android:name=".IconGeneratorDemoActivity" />
        <activity android:name=".DistanceDemoActivity" />
        <activity android:name=".ClusteringDemoActivity" />
        <activity android:name=".BigClusteringDemoActivity" />
        <activity android:name=".VisibleClusteringDemoActivity" />
        <activity android:name=".CustomMarkerClusteringDemoActivity" />
        <activity android:name=".ClusteringViewModelDemoActivity"/>
        <activity android:name=".TileProviderAndProjectionDemo" />
        <activity android:name=".HeatmapsDemoActivity" />
        <activity android:name=".HeatmapsPlacesDemoActivity" />
        <activity android:name=".GeoJsonDemoActivity" />
        <activity android:name=".KmlDemoActivity" />
        <activity android:name=".MultiLayerDemoActivity" />

    </application>

</manifest>
