<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="35dp"
    app:cardElevation="2dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:padding="10dp"
                android:text="Type:"
                android:textColor="@color/quantum_black_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/booking_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:text="Booking ID:"
                android:textColor="@color/quantum_black_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"

                android:layout_alignBottom="@+id/booking_id"
                android:background="@color/quantum_grey300" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginTop="0dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="START"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/quantum_vanillagreenA400" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/start"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:text="17/03/2020"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/quantum_black_text" />

            <TextView
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/startDate"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:text="START"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/quantum_black_text" />

            <TextView
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="END"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/quantum_vanillaredA700" />

            <TextView
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/end"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:text="17/03/2020"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/quantum_black_text"/>

            <TextView
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/endDate"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:text="START"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/quantum_black_text" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/divider2"
            android:layout_below="@+id/header"
            android:layout_alignBottom="@+id/content"
            android:layout_alignEnd="@id/header">

            <TextView
                android:id="@+id/amt_paid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:layout_marginTop="1dp"
                android:textColor="@color/quantum_black_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Amount\nPaid"/>
            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/amt_paid"
                android:layout_marginTop="1dp"
                android:textColor="@color/quantum_black_text"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="500"
                android:layout_centerHorizontal="true"/>


        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/content"
            android:layout_alignBottom="@+id/content"
            android:layout_below="@+id/header"

            android:background="@color/quantum_grey300" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>