<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/ic_magnify"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:background="#fff"
        android:src="@drawable/ic_magnify"
        app:layout_constraintStart_toStartOf="@+id/mapView"
        app:layout_constraintTop_toTopOf="parent" />


    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="304dp"
        android:layout_height="50dp"
        android:background="#fff"

        android:hint="Enter Place to Search for"

        app:layout_constraintBottom_toBottomOf="@id/ic_magnify"
        app:layout_constraintStart_toEndOf="@+id/ic_magnify"
        app:layout_constraintTop_toTopOf="@+id/ic_magnify" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="273dp"
        app:layout_constraintBottom_toBottomOf="parent">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/marker_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>