<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan_in"
    android:theme="@style/AppTheme.NoActionBar">



    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme.NoActionBar"
        />

    <ImageButton
        android:id="@+id/flashOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="640dp"

        android:foregroundGravity="center"
        android:visibility="visible"

        app:srcCompat="@drawable/ic_flash_on"
        tools:ignore="VectorDrawableCompat" />

    <ImageButton
        android:id="@+id/flashOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="640dp"


        android:foregroundGravity="center"
        android:visibility="invisible"

        app:srcCompat="@drawable/ic_flash_off_black_24dp"
        tools:ignore="VectorDrawableCompat" />







</RelativeLayout>