<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="242dp"
        android:layout_height="142dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="222dp"
        android:layout_marginEnd="76dp"
        android:text="Permissions Required for app to work properly."
        android:textSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/allow_button"
        android:layout_width="318dp"
        android:layout_height="67dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="37dp"
        android:text="ALLOW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />
</androidx.constraintlayout.widget.ConstraintLayout>